FIREBASE_API_KEY="AIzaSyDVjNIfmkARg3F3JSIFoMF0i-Ecv-hVzGQ"
FIREBASE_AUTH_DOMAIN="eiel-autenticacion-formularios.firebaseapp.com"
FIREBASE_PROJECT_ID="eiel-autenticacion-formularios"
FIREBASE_STORAGE_BUCKET="eiel-autenticacion-formularios.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="293834414398"
FIREBASE_APP_ID="1:293834414398:web:8102c11d2ff6e9a1d3346f"
FIREBASE_MEASUREMENT_ID="G-S9C7Z70HHV"
DB_HOST="172.23.0.8"
DB_PORT="5432"
DB_NAME="EIEL"
DB_USER="cguillen"
DB_PASSWORD="passSV8"
